name: shell-command
on: workflow_dispatch
jobs:
  shell-scripting:
    runs-on: ubuntu-latest
    steps:
      - name: congratulations-text
        run: |
          echo "Great evening"
          echo "this is my second shell line"
  shell-scripting-2:
    runs-on: ubuntu-latest
    steps:
      - name: farewell-text
        run: |
          echo "See you tomorrow"  
